([('prueba selenium.exe',
   'E:\\GitHub\\Pruebas-Selenium\\build\\prueba selenium\\prueba selenium.exe',
   'EXECUTABLE'),
  ('prueba selenium.exe.manifest',
   'E:\\GitHub\\Pruebas-Selenium\\build\\prueba selenium\\prueba '
   'selenium.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.2RZDDVTDDFXC6I5G2EO6K7YG3P6TCIBC.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdet.2RZDDVTDDFXC6I5G2EO6K7YG3P6TCIBC.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.22OSEWLYTZ75TPAY5HXMGYZ6MSNVXQ4G.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.22OSEWLYTZ75TPAY5HXMGYZ6MSNVXQ4G.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.OHAEIMBSA6R67YXBQ6EXYY4VUOMAG2TM.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbanded5x.OHAEIMBSA6R67YXBQ6EXYY4VUOMAG2TM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UTHBVOM7L6LQA5VZOPY2AQQB4ZAOMKDY.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdgamln.UTHBVOM7L6LQA5VZOPY2AQQB4ZAOMKDY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.VRMLBCLL7UR7P36TYPSFXFTU3T63YEW7.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.VRMLBCLL7UR7P36TYPSFXFTU3T63YEW7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.2CVAVSL33P337LP3IAGSMKWE23AUMPR3.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libgetbreak.2CVAVSL33P337LP3IAGSMKWE23AUMPR3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.O2RDELGHSI3563ZZ22SWPXK6TKU7WY2S.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.O2RDELGHSI3563ZZ22SWPXK6TKU7WY2S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.MWN777VJKLCB6G3MCSCCN2TOH23C2XQ5.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libvode.MWN777VJKLCB6G3MCSCCN2TOH23C2XQ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.WUOID6VRCEHBKI5PH4HS2JSO4VVTERC4.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdqag.WUOID6VRCEHBKI5PH4HS2JSO4VVTERC4.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.MH7DW6REUYD727GHJ6P7IW5DPCDWS2KE.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.MH7DW6REUYD727GHJ6P7IW5DPCDWS2KE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.IQ7TCB6BAJB3L6S5IYL3VUWXUL2SO4XQ.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.IQ7TCB6BAJB3L6S5IYL3VUWXUL2SO4XQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.K6VLMXU4GN3LTJQHN7TBSNFEP4PRWRMA.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libblkdta00.K6VLMXU4GN3LTJQHN7TBSNFEP4PRWRMA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.M7QSAOSDDDCT2KEVXJ2OPAPIBY6PXZZX.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.M7QSAOSDDDCT2KEVXJ2OPAPIBY6PXZZX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.JPF7LWVX3E7YHBPRKHGI7CPIW2RVK5GS.gfortran-win_amd64.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libd_odr.JPF7LWVX3E7YHBPRKHGI7CPIW2RVK5GS.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\acer\\AppData\\Roaming\\Python\\Python36\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.4\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\Pruebas-Selenium\\build\\prueba selenium\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'c:\\users\\acer\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA')],)
